<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>CSS menu demo</title>
    <!-- internal stylesheet voor demo -->
    <style type="text/css">
        ul.menu {
            /* stap 1: verwijder de list style van de hoofd ul. Weg met de bullits */
            /*1*/ list-style: none;
            width: 100%;
            padding: 0;
            margin: 0;
            border:black solid 2px */  /* om te kijken waar deze zich precies bevindt */
        }
        ul.menu> li {
            /* stap 2: zet de bovenste lijst elementen naast elkaar, en geef ze een breedte */
            /*2*/ float: left;
            width: 100px; */

        }
        ul.menu > li {
            /* stap 8 : een beetje opmaak */
            /*8*/ margin-left: 2px;
        }
        ul.menu li ul{
            /* stap 3: verwijder de list style van de lagere ul's. Weg met de bullits. alles staat nu recht onder elkaar*/
            /*3*/  list-style: none;
            width: 100%;
            padding: 0;
            margin: 0;
            border:red solid 2px;  /* om te kijken waar deze zich precies bevindt */
            /* stap 4: verberg de lagere ul's*/
            /*4*/ display:none;

        }
        ul.menu li:hover ul{
            /* stap 5: laat de ul verschijnen die onder de li ligt waarover je hovert*/
            /*5 */ display: block;
        }
        ul.menu li a{
            /* stap 6: geef de a-tags de nodige opmaak. display: block is om de hele li-box te vullen */
            /*6*/    background-color: #D5F800;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px black solid;
            padding: 3px;
            display: block;
        }
        ul.menu li a:hover{
            /* stap 7: als je over een a-tag gaat, achtergrondkleur vervangen */
            /*7*/ background-color: #FFE400;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li>
        <a href="#">menu 1</a>
        <ul>
            <li><a href="#">sub 1.1</a></li>
            <li><a href="#">sub 1.2</a></li>
            <li><a href="#">sub 1.3</a></li>
        </ul>
    </li>
    <li>
        <a href="#">menu 2</a>
        <ul>
            <li><a href="#">sub 2.1</a></li>
            <li><a href="#">sub 2.2</a></li>
            <li><a href="#">sub 2.3</a></li>
        </ul>
    </li>
    <li>
        <a href="#">menu 3</a>
        <ul>
            <li><a href="#">sub 3.1</a></li>
            <li><a href="#">sub 3.2</a></li>
            <li><a href="#">sub 3.3</a></li>
            <li><a href="#">sub 3.4</a></li>
        </ul>
    </li>
</ul>
</body>
</html>